FACEBOOK_ID=731322747068123
FACEBOOK_SECRET=INSERT_YOUR
FACEBOOK_URL=http://localhost:3000/auth/facebook/callback

TWITTER_KEY=M1hgBKIHC3ErskrCZeJoCNUC6
TWITTER_SECRET=INSERT_YOUR
TWITTER_URL=http://localhost:3000/auth/twitter/callback

GOOGLE_ID=544174389594-g2p14scvbvl3ea37m2vk1rgn44h29icm.apps.googleusercontent.com
GOOGLE_SECRET=INSERT_YOUR
GOOGLE_URL=http://localhost:3000/auth/google/callback

SECRET_JWT=I_LOVE_ICE_CREAM
JWT_LIVE=360000000